plugins {
  id "com.moowork.node" version "1.1.1"
  id 'java'
}

group 'com.lvonce'
version '1.0-SNAPSHOT'

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
  group = 'node'
  args = ['run', 'build']
}


task npmDev(type: NpmTask, dependsOn: npmInstall) {
  group = 'node'
  args = ['run', 'dev']
}
