# light

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
light-client/: build.gradle  package.json
light-client/src/: config.js
light-client/src/utils/: form.js  http.js
light-server/: .gitignore  build.gradle  cockroach.gradle  nginx.gradle  settings.gradle
light-server/src/main/java/com/lvonce/lightserver/: LightServerApplication.java
light-server/src/main/java/com/lvonce/lightserver/api/: Example.java  Home.java  Trade.java  User.java
light-server/src/main/java/com/lvonce/lightserver/api/domain/: Account.java
light-server/src/main/java/com/lvonce/lightserver/core/: ResourceService.java
light-server/src/main/java/com/lvonce/lightserver/dal/domain/: Account.java  Customer.java  Resource.java  ResourceAttribute.java  User.java
light-server/src/main/java/com/lvonce/lightserver/dal/repository/: CustomerRepository.java  ResourceRepository.java  UserRepository.java
light-server/src/main/java/com/lvonce/lightserver/general/: SnowFlake.java
light-server/src/main/java/com/lvonce/lightserver/general/cross/: CrossOrigin.java
light-server/src/main/java/com/lvonce/lightserver/general/debug/: ParamInsightFilter.java  RequestDebugWrapper.java
light-server/src/main/java/com/lvonce/lightserver/general/file/: FileServiceProperties.java  FileStorageService.java  UploadFileResponse.java
light-server/src/main/resources/: application.yaml
light-server/src/test/java/com/lvonce/lightserver/: CockroachConnectionTest.java  CustomerRepositoryTest.java  LightServerApplicationTests.java
light-server/src/test/java/com/lvonce/lightserver/api/: IndexTest.java
light-server/tools/nginx/conf/: nginx.conf
